@charset "UTF-8";

body {
    margin: 0;
    background-color: #A3C7D6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 150px 25px 4fr 25px;
    grid-template-areas:
        "close_session page_name user_name"
        ". . . "
        "content content content"
        ". . .";
}



.close_session {
	display: grid;
    grid-area: close_session;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
    width: 100%;
	height: 100%;
	margin: auto;
}

.close_session input {
	width: 50%;
	height: 50%;
}



.page_name {
	display: grid;
    grid-area: page_name;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
}

.user_name {
	display: grid;
    grid-area: user_name;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.user_name p {
	margin: auto;
	color: #624F82;
}

.content {
	display: grid;
    width: 100%;
    grid-area: content;
    background-color: #A3C7D6;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
        ". admin_button . "
        ". grid-container .";
}

.admin_button {
	grid-area: admin_button;
	margin: auto;
}

.grid-container {
    grid-area: grid-container;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 0.9fr));
    grid-auto-rows: 630px;
    gap: 40px;
    grid-auto-flow: row dense;
    
}

.gallery-item {
	background-color: #fff;
	width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 1px grey;
}

.text {
	height: 200px;
}

.text p {
	text-align:center;
	padding-right: 10px;
	padding-left: 10px;
}

.gallery-item .image p {
	margin: auto;
	text-align: center;
}

.gallery-item .image {
	height: 250px;
}

.gallery-item .image img {
	height: 100%;
	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 20px;
  	display: block;
}

.page_name img {
	width: 300px;
	margin: auto;
}

.article-name {
	font-size: 30px;
	font-weight: bold;
}

.article-info {
	font-weight: bold;
}

.user_name {
	grid: "usericon charticon"	
}

.user_name p {
	margin-top: 5px;
}

.usericon {
	height: 100%;
	margin-top: 45px;
}

.charticon {
	height: 100%;
	margin-top: 45px;
}

.buy {
	height: 120px;
}

.buy .icons {
	position: absolute; /*Can also be `fixed`*/
    left: 50;
    bottom: 70;
    margin: auto;
}

img.icon {
	height: 50px;
	
}

.buy a img {
	height: 50px;
}

a.edit {
	margin-right: 50px;
}

.login_title {
	text-align: center;
	margin-bottom: 10px;
	color: #3F3B6C;
	font-size: 30px;
}


input,
label,
select,
textarea {
    display: block;
    font-size: inherit;
    max-width: 800px;
}

form {
	text-align: center;
}

input[type="button"] {
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    line-height: 1.5;
    margin: auto;
    padding: 1rem 2rem;
}


input[type="button"]:active {
    filter: brightness(0.85);
}

input[type="button"]:hover {
    cursor: pointer;
    filter: brightness(0.85);
}


input[type="button"] {
    background-color: #624F82;
    border: 2px solid #624F82;
    color: #fff;
}


button,
input[type="submit"] {
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    line-height: 1.5;
    margin: 0.5rem 0;
    padding: 1rem 2rem;
}

button:active,
input[type="submit"]:active {
    filter: brightness(0.85);
}

button:hover,
input[type="submit"]:hover {
    cursor: pointer;
    filter: brightness(0.85);
}

a b,
a strong,
button,
input[type="submit"] {
    background-color: #624F82;
    border: 2px solid #624F82;
    color: #fff;
}

input[type="number"]{
	margin: auto;
	width: 60px;
	margin-bottom: 10px;
	margin-top: 6px;
	
}



button,
input[type="submit"] {
    background-color: #624F82;
    border: 2px solid #624F82;
    color: #fff;
}